<!DOCTYPE html>
<hmtl>
<head><title> E-Port </title></head>
<style>

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-image: url("https://cdnb.artstation.com/p/assets/images/images/068/594/879/large/ninjuras-screenshot-2023-10-24-215149.jpg?1698199723");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% auto;
margin: 0;
}

.topnav a {
  float: left;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

.topnav {
  position: relative;
  overflow: hidden;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.topnav a:hover {
  color: Red;
}

.topnav a.active {
  color: white;
}

hr {
display: block;
height: 9px;
border: 9px;
border-top: 9px solid #72BCD2;
margin: 1em 0;
padding: 0;
}

tr {
  text-align: center;
}

pd {
  font-size: 25px;
  color:  #FFC8C3;
  text-align: center;
}

pp {
  font-size: 20px;
  text-align: center;
  color: #00ff00;
}

p {
  font-size: 30px;
  text-align: center;
  color:  #ED9121;
}

px {
  font-size: 30px;
  color:  #ED9121;
  text-align: center;
}

pc {
  color:#0F52BA;
  text-align: center;
}

a {
  text-decoration: none;
}

</style>

<div class="topnav a"> 
<nav>

<a href="https://cookiesncream-jpg.github.io/E-Portfoilio/"> Home </a>
<a href="https://cookiesncream-jpg.github.io/DisASigma/Disambugation"> Shenanigans </a>
 <a href="mailto:quinnkellysuhay14@gmail.com"> Contact </a>

 <div class="topnav-centered">
     <a href="https://cookiesncream-jpg.github.io/E-Portfoilio/"> <p> <b> E-Portfolio</b> </p> </a>
  </div>

</nav>
</div>



<p> About me </p>
<hr>
<img src="about.jpg" src="Me" width="500" height="500" style="float:left"> 
<img src="jump.jpg" src="Me" width="500" height="500" style="float:right"> 
<px> <b> This is me </b> </px> <br>
<pd> 14 yrs | He/Him </pd> <br>

<pc>
I got lost when i took this picture <br>
This guy made this Portfolio <br>
he pretty cool ig <br>
</pc>
<img src="cat.jpg" alt="Blue cat" width="42" height="42">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<p> <b> Reflection <b> </p>

<pp>
I have learned a lot in the first quarter of ICT, particularly with the introduction of forms, lists, tables, hyperlinks, and more importantly, XHTML. Because XHTML imposes a more stricter set of rules than HTML, it has given me the basic bases in web building. I've learned from this how important it is to have well-structured code so that the website will work properly in any browsers.

My experience learning both ordered and unordered lists has taught me how to efficiently arrange content for navigation menus and information displays. Tables have also opened my eyes to new ways of organizing complicated and messy data. Obtaining the knowledge of organizing and my understanding of how websites present information in a precise, user-friendly way has improved as a result of my learning about table structure and style.

Links have highlighted the way in which the web is connected. I now understand how to properly use them as the interactivity of the website and how to use them to navigate between pages. And lastly, forms. Forms have taught me how to gather data in a user-friendly way, giving them a easy way to enter the information to my website.
</pp>





</body
</html>