<!DOCTYPE html>
<html>
<head><title>2nd Quarter Shenanigans</title></head>
<body background=>
<style>

body {
font-family: 'Segoe UI', sans-serif;
background-image: url("Sima.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% auto;
}

.topnav a {
  float: left;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

.topnav {
  position: relative;
  overflow: hidden;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.topnav a:hover {
  color: Red;
}

.topnav a.active {
  color: white;
}

p {
  font-size: 30px;
  text-align: center;
  color: #fd1b00;
}

a {
  text-decoration: none;
}


hr {
display: block;
height: 2px;
border: 2px;
border-top: 9px solid #fd7300;
margin: 1em 0;
padding: 10;
}

ol li {
  
  color: #E600E6;
  padding: 5px;
  margin-left: 35px;
}


</style>

<div class="topnav a"> 
<nav>

<a href="https://cookiesncream-jpg.github.io/E-Portfoilio/">Home </a>
<a href="https://cookiesncream-jpg.github.io/DisASigma/Disambugation"> Shenanigans </a>
<a href="mailto:quinnkellysuhay14@gmail.com"> Contact </a>

<div class="topnav-centered">
     <a href="file:///C:/Users/g8/Desktop/Quinn%20School/Lessons.html"> <p> <b> 2nd Quarter Shenanigans<</b> </p> </a>
 </div>

</nav>
</div>
<hr>
<h1> <p> Lessons </p> </h1> <br>

<table border="5" width="100%"><tr>
<td>
<table align="center" border="3"
bordercolor="#463b37" width="600" cellpadding="4" cellspacing="5"><h3></h3>
<tr bgcolor="#d2d0cd">

<th>Lesson</th>
<th>Output</th> <th>Description</th>
</tr>
<td align="center" bgcolor="#ef746f"> CSS</td> <td> <img src="2CSS.png" alt="Lesson 1&2 Page" width="250"></td> <td style="color:#ef746f">This is code using the internal css code</tr>
<tr>
<td align="center" bgcolor="#ffd166"> Selectors</td> <td> <img src="2.3Element.png" alt="Lesson 3 Page" width="250"></td> <td style="color:#ffd166"> Code using external css and demonstrate element selecting</td></tr>
<tr>
<td align="center" bgcolor="#06d6a0">Inline</td>
<td> <img src="2.4Class.png" alt="Lesson 4 Page" width="250"></td>
<td style="color:#06d6a0">Lesson 4</td>
</tr>
</table>
</td>
</tr>
</table>

<hr>
<p> <b> 2nd Quarter Media!!! </b> </p>
<hr>

<audio controls>
  <source src="Alfred.mp3" type="audio/mpeg">
</audio>
<audio controls>
  <source src="Andres.mp3" type="audio/mpeg">
</audio>
<br>
<img src="Teacher1.JPG" alt="teacher day" width="350">
<img src="Teacher2.JPG" alt="teacher day" width="350">
<img src="Teacher3.JPG" alt="teacher day" width="350">
<img src="Gang.JPG" alt="teacher day" width="350">
<img src="Drake.JPG" alt="teacher day" width="350">
<br>
<video width="320" height="240" controls>
  <source src="lock.mp4" type="video/mp4">
  <source src="Costume.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="Costume.mp4" type="video/mp4">
</video>
<hr>
</body>
</html>