
<!DOCTYPE html>
<hmtl>
<head><title> 4th Quarter </title>
<style>

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-image: url("Back.jpeg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% auto;
margin: 0;
}

img.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 250px;
 height: 250px;
}

img.shena {
	width: 250px;
	height: 250px;
	padding: 7px;

}

p.l {
	font-size: 40px;
}

p.ref {
	color:  #ff9500;
}

.topnav a {
  float: left;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

.topnav {
  position: relative;
  overflow: hidden;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.topnav a:hover {
  color: Orange;
}

.topnav a.active {
  color: white;
}


h1,h2 {
	text-align: center;
	color: #FFEF23;
	text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
	font-family: Copperplate;
	font-size: 55px;

}

	hr {
display: block;
height: 9px;
border: 9px;
border-top: 9px solid #FFEF23;
margin: 1em 0;
padding: 0;
}
	
</style>
</head>

<body>
<div class="topnav a"> 
<nav>
<a href="https://cookiesncream-jpg.github.io/E-Portfoilio/">Home </a>
<a href="https://cookiesncream-jpg.github.io/DisASigma/Disambugation"> Shenanigans </a>
<a href="mailto:quinnkellysuhay14@gmail.com"> Contact </a>
<div class="topnav-centered"> 
	<h1> <b> 4th Quarter</b> </h1> </a>
 </div>
	<hr>
<h2> PLAY PRACTICE </h2>
<br>
<img src="https://3rdquarterportfolio.neocities.org/3.png" alt="practice" class="shena">
<img src="https://3rdquarterportfolio.neocities.org/5.png" alt="practice" class="shena">
<img src="https://3rdquarterportfolio.neocities.org/4.png" alt="practice" class="shena">
<img src="https://3rdquarterportfolio.neocities.org/2.png" alt="practice" class="shena">
<hr>
<h2> Lessons: </h2>
<h2> LESSON 1 </h2>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%201%20ALERT%20BOX.HTML"> <p class="l"><b> ALERT BOX </b> </p> </a> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%201%20CONFIRM%20BOX.HTML"> <p class="l"><b> CONFIRM BOX </b> </p> </a> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%201%20PROMPT%20BOX.HTML"> <p class="l"><b> PROMPT BOX </b> </p> </a> <br>
<h2> LESSON 2 </h2> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%202%20IF%20ELSE%20STATEMENT.HTML"> <p class="l"><b> IF ELSE</b> </p> </a> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%202%20SWITCH%20STATEMENT.HTML"> <p class="l"><b> SWITCH</b> </p> </a> <br>
<h2> LESSON 3 </h2> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%203%20FUNCTION.HTML"> <p class="l"><b> FUNTION</b> </p> </a> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%203%20RETURN%20FUNCTION.HTML"> <p class="l"><b> RETURN FUNTION</b> </p> </a> <br>
<h2> LESSON 4 </h2> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%204%20FORLOOP.HTML"> <p class="l"><b> FORLOOP</b> </p> </a> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%204%20WHILELOOP.HTML"> <p class="l"<b> WHILELOOP</b> </p> </a> <br>
<a href="https://3rdquarterportfolio.neocities.org/LESSON%204%20DOWHILELOOP.HTML"> <p class="l"><b> DOWHILELOOP</b> </p> </a> <br>
<hr>
<img src="https://media.tenor.com/u2soLy14DNUAAAAj/don-quixote-limbus-company.gif" alt="TEAM WAHOOO" class="center" >
<br>
<hr>
<h1> REFLECTION: </h1>
<p class="ref"> This quarter, although very hard and complicated, helped me alot with understanding javascript.
It was difficult to put the pieces together, but fortunately I understood it. Thanks to all my classmates and teachers to helped me understand coding, espiecially Ms. Uminga, Thank you po for teaching us css and javascript this school year.</p>
<hr>
<body>
 </html>
