<!DOCTYPE html>
<html>
<head><title>E-Portfolio ICT</title></head>
<body background=>
<style>

body {
font-family: 'Segoe UI', sans-serif;
background-image: url("https://c4.wallpaperflare.com/wallpaper/516/973/270/minecraft-cherry-blossom-hd-wallpaper-preview.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% auto;
}

.topnav a {
  float: left;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

.topnav {
  position: relative;
  overflow: hidden;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.topnav a:hover {
  color: Red;
}

.topnav a.active {
  color: white;
}

p {
  font-size: 30px;
  text-align: center;
  color: #Fff700;
}

a {
  text-decoration: none;
}


hr {
display: block;
height: 4px;
border: 4px;
border-top: 9px solid #E600E6;
margin: 1em 0;
padding: 10;
}

ol li {
  
  color: #E600E6;
  padding: 5px;
  margin-left: 35px;
}


</style>

<div class="topnav a"> 
<nav>

<a href="file:///C:/Users/g8/Desktop/Quinn%20School/1stEportV.html">Home </a>
<a href="file:///C:/Users/g8/Desktop/Quinn%20School/Lessons.html"> Activities </a>
<a href="mailto:quinnkellysuhay14@gmail.com"> Contact </a>

<div class="topnav-centered">
     <a href="file:///C:/Users/g8/Desktop/Quinn%20School/Lessons.html"> <p> <b> Activity</b> </p> </a>
 </div>

</nav>
</div>

<h1> <p> Lessons </p> </h1> <br>
Gdrive of all the <a href="https://drive.google.com/drive/folders/1QdsVFqhhcE_eTKhm2D8PSkveNyolLpK8?usp=sharing"> lessons </a>
<!--I started to see things that were not here-->
<hr>
<p align="center"> <b> BROSWER INPUT </b> </p>

<table border="5" width="100%"><tr>
<td>
<table align="center" border="3"
bordercolor="#463b37" width="600" cellpadding="4" cellspacing="5"><h3></h3>
<tr bgcolor="#d2d0cd">

<th>Lesson</th>
<th>Output</th> <th>Description</th>
</tr>
<td align="center" bgcolor="#ef746f"> XHTML</td> <td> <img src="XHTMLBO.png" alt="Lesson 1 Page" width="250"></td> <td style="color:#ef746f">This is a basic xhtml cotaining xhtml</td></tr>
<tr>
<td align="center" bgcolor="#ffd166"> Lists</td> <td> <img src="Lesson1pic.png" alt="Lesson 1 Page" width="250"></td> <td style="color:#ffd166">This is a simble list with my 3 favorite games</td></tr>
<tr>
<td align="center" bgcolor="#06d6a0">Tables</td>
<td> <img src="TablesBO.png" alt="Lesson 4 Output" width="250"></td>
<td style="color:#06d6a0">This a uncomplex table without using any border or colors to obtrain simplicity</td>
</tr>
<tr><td align="center" bgcolor="#118ab2">Hyperlinks</td>
<td> <img src="HyperlinkBO.png" alt="Lesson 5 Output" width="250"> </td>
<td style="color:#118ab2">hypa link!1!1!1(it works trust me)</td>
</tr>
<td align="center"bgcolor="#073b4c"> Forms </td> <td><a href="https://youtu.be/1UzbVWoMmNI" width="250"> CLICK ME CLICK ME CLICK ME </a> </td> 
<td style="color:#073b4c">Youtube link containing my browser output</td></tr>
</table>
</td>
</tr>
</table>

<hr>
<p> <b> HTML CODES </b> </p>

<table border="5" width="100%"><tr>
<td>
<table align="center" border="3"
bordercolor="#463b37" width="600" cellpadding="4" cellspacing="5"><h3></h3>
<tr bgcolor="#d2d0cd">

<th>Lesson</th>
<th>Output</th> <th>Description</th>
</tr>
<td align="center" bgcolor="#ef746f"> XHTML</td> <td> <img src="XHTML.png" alt="Lesson 1 code" width="250"></td> <td style="color:#ef746f">This is a basic xhtml cotaining xhtml</td></tr>
<tr>
<td align="center" bgcolor="#ffd166"> Lists</td> <td> <img src="Lesson1txt.png" alt="Lesson 1 code" width="250"></td> <td style="color:#ffd166">This is a simble list with my 3 favorite games</td></tr>
<tr>
<td align="center" bgcolor="#06d6a0">Tables</td>
<td> <img src="TablesBI.png" alt="Lesson 4 code" width="250"></td>
<td style="color:#06d6a0">This a uncomplex table without using any border or colors to obtrain simplicity</td>
</tr>
<tr><td align="center" bgcolor="#118ab2">Hyperlinks</td>
<td> <img src="HyperlinkBI.png" alt="Lesson 5 Output" width="250"> </td>
<td style="color:#118ab2">hypa link!1!1!1(it works trust me)</td>
</tr>
<td align="center"bgcolor="#073b4c"> Forms </td> <td><img src="FormsBI.png" alt="Lesson 5 Output" width="250"> </td> 
<td style="color:#073b4c">Youtube link containing my browser output</td></tr>
</table>
</td>
</tr>
</table>

</body>
</html>